<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			id="favicon"
			rel="shortcut icon"
			href="./assets/logo.png"
			type="image/x-png" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<!-- jQuery -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
			rel="stylesheet" />
		<title>Gereja Katolik - Gembala Baik</title>
		<link
			rel="stylesheet"
			href="./css/admin_view.css" />
		<link
			rel="stylesheet"
			href="./css/index.css" />

		<script>
			function toggleMenu() {
				document.querySelector(".nav-links").classList.toggle("active");
			}
		</script>
	</head>
	<body>
		<header class="header">
			<img
				class="background-image"
				src="./assets/bgrosario.jpg" />
			<div class="overlay"></div>
			<link
				href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Lato:wght@300;400;700&display=swap"
				rel="stylesheet" />
			<link
				href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
				rel="stylesheet" />

			<!-- NAVIGATION BAR -->
			<nav class="navbar">
				<div class="logo-container">
					<img
						class="logo"
						src="./assets/logo.png"
						alt="Church logo" />
				</div>
				<div
					class="menu-toggle"
					onclick="toggleMenu()">
					&#9776;
				</div>
				<div class="nav-links">
					<a href="#">UTAMA</a>
					<a href="#about-us">TENTANG</a>
					<a href="#jadwal-misa">JADWAL MISA</a>
					<a href="#location">LOKASI</a>
					<!-- <a href="#pendaftaran">PENDAFTARAN</a> -->
					<a href="login.html">LOGIN</a>
				</div>
			</nav>

			<!-- CONTENT -->
			<div
				id="home"
				class="content">
				<h2>Selamat Datang Di Gereja Kami</h2>
				<h1>MARI BERDOA</h1>
				<p style="text-align: center;">
					Gereja Katolik yang berkomitmen untuk melayani umat 
					melalui berbagai kegiatan keagamaan dan sosial.
				</p>
			</div>
		</header>

		<!-- SECTION -->
		<section class="section">
			<div class="border-left">
				<p class="text">
					Gereja kami menghubungkan keluarga Allah 
					ke dalam persekutuan kami. Kami menyediakan 
					komunitas yang hangat dan otentik, 
					menyambut orang baru ke dalam tubuh 
					Kristus melalui baptisan.
				</p>
			</div>
		</section>

		<!-- ABOUT US -->
		<div
			id="about-us"
			class="about-section">
			<div class="about-image">
				<img src="./assets/about_us.jpg" />
			</div>
			<div class="about-content">
				<h1>TENTANG KAMI</h1>
				<p>
					Di Gereja Gembala Baik, kami ingin kasih yang Kristus tunjukkan 
					di kayu salib mengalir keluar dari kehidupan kami dan berdampak pada masyarakat.
				</p>
				<p style="text-align: justify;">
					Gembala Baik Pontianak didirikan dengan tujuan untuk menjadi tempat 
					peribadatan yang inklusif bagi umat Katolik di Pontianak. Sejak awal 
					berdirinya, gereja ini berfokus pada pelayanan masyarakat dan pendidikan 
					iman, yang semakin menguatkan komitmennya dalam melayani umat. Kami tumbuh 
					pesat berkat dukungan penuh dari komunitas dan sering mengadakan berbagai 
					acara rohani.
				</p>
				<p style="text-align: justify;">
					Dengan beragam kegiatan keagamaan dan sosial, 
					Gembala Baik telah mengukir namanya sebagai pusat kegiatan spiritual 
					di Pontianak. Gereja ini terus berkomitmen untuk memberikan pelayanan 
					terbaik dan merangkul setiap individu dalam perjalanan keimanan mereka.
				</p>
				<a
					href="#location"
					class="buttons">
					<button class="read-more">LOKASI KAMI</button>
				</a>
			</div>
		</div>

		<!-- JADWAL MISA -->
		<section
			id="jadwal-misa"
			class="schedule-section">
			<div class="container">
				<h2 class="section-title">JADWAL MISA</h2>
				<div class="table-container">
					<table class="schedule-table">
						<thead>
							<tr>
								<th>Ibadah</th>
								<th>Bahasa</th>
								<th>Waktu & Hari</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Misa Harian</td>
								<td>Bahasa Indonesia</td>
								<td>
									<div>Senin - Kamis</div>
									<div class="time">05.15 WIB</div>
									<div>Jumat Keempat</div>
									<div class="time">17.30 WIB</div>
								</td>
							</tr>
							<tr>
								<td>Misa Adorasi & Jumat Pertama</td>
								<td>Bahasa Indonesia</td>
								<td>
									<div>Jumat Pertama</div>
									<div class="time">17.30 WIB</div>
								</td>
							</tr>
							<tr>
								<td>Misa & Adorasi Kerahiman Ilahi</td>
								<td>Bahasa Indonesia</td>
								<td>
									<div>Jumat Kedua</div>
									<div class="time">17.30 WIB</div>
								</td>
							</tr>
							<tr>
								<td>Misa Senakel</td>
								<td>Bahasa Indonesia</td>
								<td>
									<div>Jumat Ketiga</div>
									<div class="time">17.30 WIB</div>
								</td>
							</tr>
							<tr>
								<td>Misa Hari Minggu</td>
								<td>Bahasa Mandarin</td>
								<td>
									<div>Minggu</div>
									<div class="time">06.30 WIB</div>
								</td>
							</tr>
							<tr>
								<td>Misa Hari Minggu</td>
								<td>Bahasa Indonesia</td>
								<td>
									<div>Sabtu</div>
									<div class="time">18.00 WIB</div>
									<div>Minggu</div>
									<div class="time">08.30 WIB & 17.30 WIB</div>
								</td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<!-- FORM SECTION -->
		<!-- <section
			id="pendaftaran"
			class="form-section">
			<div class="card">
				<h2>Pembuatan Sakramen Bayi</h2> 
				<button
					class="open-modal-btn"
					data-table_name="sakramen_bayi">
					CREATE
				</button>
				<button class="BtnBayi">View</button>
			</div>
			<!-- <div class="card">
          <h2>Pembuatan Sakramen Anak</h2>
          <button class="open-modal-btn">CREATE</button>
          <button class="BtnAnak">View</button>
        </div>
			<div class="card">
				<h2>Pembuatan Sakramen Dewasa</h2>
				<button
					class="open-modal-btn"
					data-table_name="sakramen_dewasa">
					CREATE
				</button>
				<button class="BtnDewasa">View</button>
			</div>
			<div class="card">
				<h2>Pembuatan Katekumen Anak</h2>
				<button
					class="open-modal-btn"
					data-table_name="katekumen_anak">
					CREATE
				</button>
				<button class="BtnKateAnak">View</button>
			</div>
			<div class="card">
				<h2>Pembuatan Katekumen Dewasa</h2>
				<button
					class="open-modal-btn"
					data-table_name="katekumen_dewasa">
					CREATE
				</button>
				<button class="BtnKateDewasa">View</button>
			</div>
		</section> -->

		<!-- END FORM SECTION -->

		<!-- LOCATION SECTION -->
		<div
			id="location"
			class="location-section">
			<div class="location-content">
				<p class="visit-us">KUNJUNGI KAMI</p>
				<h1>Dimana Bisa Menemukan Kami</h1>
				<p class="address">
					Jl. Sultan Moh. No.222, Benua Melayu Laut, Kec. Pontianak Sel., Kota
					Pontianak, Kalimantan Barat 78123
				</p>
				<p class="questions">Kontak: <span>(0561) 734827</span></p>

				<div class="social-icons">
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="map-section">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.358164487218!2d110.39324157508097!3d-7.635507692392962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe0986bd743526532!2sGereja%20Katolik%20Gembala%20Baik!5e0!3m2!1sen!2sid!4v1708449232134!5m2!1sen!2sid"
					width="100%"
					height="250"
					style="border: 0; border-radius: 10px"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade">
				</iframe>
			</div>
		</div>

		<!-- FOOTER SECTION -->
		<footer class="footer">
			<div class="footer-content">
				<div class="footer-logo">
					<img
						src="./assets/logo.png"
						alt="Gereja Katolik Logo" />
				</div>
				<div class="footer-text">
					<p>Gereja Katolik Gembala Baik</p>
					<p>Tempat Iman, Harapan, dan Cinta</p>
				</div>
			</div>
			<div class="footer-bottom">
				<p>&copy; 2025 Gereja Katolik Gembala Baik. All rights reserved.</p>
			</div>
		</footer>

	</body>
</html>
